jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ

server.port=0
spring.application.name=help-center-core

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false

feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
feign.client.config.default.logger-level=basic
